# spring-mvc-maven

./: pom.xml
src/main/java/com/ki/config/: AppBootConfig.java  AppConfig.java  BootConfig.java  MyInterceptor.java  MyListener.java  WebConfig.java
src/main/java/com/ki/controller/: HelloController.java
src/main/java/com/ki/entity/: Counter.java
src/main/resources/: test.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application_zh_CN.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/templates/: home.html  sample.html
src/main/webapp/WEB-INF/views/: home.jsp  sample.html  sample.jsp
src/main/webapp/css/: test.css
